<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="gear" >

@[if arm]@
  <!-- include the arm xacro -->
@[if arm.type == 'ur10']@
  <xacro:include filename="$(find osrf_gear)/launch/ur10/ur10.urdf.xacro" />
  <xacro:property name="ee_link" value="ee_link" />
@[end if]@

  <!-- smart gripper -->
  <xacro:include filename="$(find osrf_gear)/launch/smart_gripper/smart_gripper.urdf.xacro" />
  <xacro:create_smart_gripper ee_link="${ee_link}"/>
@[end if]@

  <!-- linear arm actuator -->
  <xacro:include filename="$(find osrf_gear)/launch/linear_arm_actuator/linear_arm_actuator.urdf.xacro" />

  <xacro:create_linear_arm_actuator base_link="base_link" />

  <!-- world link -->
  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link="linear_arm_actuator" />
    <origin xyz="@(' '.join(arm.pose.xyz))" rpy="@(' '.join(arm.pose.rpy))" />
  </joint>

  <!-- sensor links and fixed joints -->
@[for name, sensor in sensors.items()]@
@[if not name.startswith('logical_camera')  # logical cameras publish their own TF pose dynamically]@

  <!-- a @(sensor.type) type sensor in the frame @(name)_frame -->
  <link name="@(name)_frame" />
  <joint name="@(name)_joint" type="fixed">
    <parent link="world" />
    <child link="@(name)_frame" />
    <origin xyz="@(' '.join(sensor.pose.xyz))" rpy="@(' '.join(sensor.pose.rpy))" />
  </joint>
@[end if]@
@[end for]@
@[for name, pose in bins.items()]@
  <!-- a bin in the frame @(name)_frame -->
  <link name="@(name)_frame" />
  <joint name="@(name)_joint" type="fixed">
    <parent link="world" />
    <child link="@(name)_frame" />
    <origin xyz="@(' '.join([pose.xyz[0], pose.xyz[1], str(bin_height)]))" rpy="@(' '.join(pose.rpy))" />
  </joint>
@[end for]@
  <link name="belt_frame" />
  <joint name="belt_joint" type="fixed">
    <parent link="world" />
    <child link="belt_frame" />
    <origin xyz="1.24 0.15 0.91" rpy="0 0 0" />
  </joint>


  <!-- plugin to spawn gazebo scene data into the moveit scene -->
  <!--
  <gazebo>
    <plugin filename="libgazebo_ros_moveit_planning_scene.so" name="gazebo_ros_moveit_planning_scene">
      <topicName>/planning_scene</topicName>
      <sceneName>workcell</sceneName>
      <robotName>robot</robotName>
      <updatePeriod>0.5</updatePeriod>
    </plugin>
  </gazebo>
  -->

</robot>
